{
    "cSpell.words": [
        "earnt",
        "Gnubash",
        "Nextdotjs",
        "Ngninx",
        "Nodedotjs",
        "Styledcomponents",
        "Tailwindcss",
        "Trixzy's",
        "Visualstudiocode"
    ]
}